spring.application.name=payment-service

server.port=9083
server.servlet.context-path=/payment-service
spring.datasource.url=jdbc:h2:mem:paymentDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql = true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


#Aspect order Higher value have higher priority. Here Retry will happen first after that only circuit breaker will happen
resilience4j.retry.retryAspectOrder=2
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1

#Student Service API properties
rest.api.student.service.name = student-service
rest.api.student.service.base-url = http://localhost:9080/student-service
rest.api.student.service.student-by-id-api = /student/{id}


#Student Service Retry properties
resilience4j.retry.instances.student-service.max-attempts=3
resilience4j.retry.instances.student-service.wait-duration=1s


#Student Service Circuit Breaker properties
resilience4j.circuitbreaker.backends.student-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.student-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.student-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.student-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.student-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.student-service.failure-rate-threshold=50

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true




#Purchase Service API properties
rest.api.purchase.service.name = purchase-service
rest.api.purchase.service.base-url = http://localhost:9082/purchase-service
rest.api.purchase.service.purchase-api = /purchase/{id}
rest.api.purchase.service.purchase-status-update-api = /purchase/status-update/{purchaseId}


#Purchase Service Retry properties
resilience4j.retry.instances.purchase-service.max-attempts=3
resilience4j.retry.instances.purchase-service.wait-duration=1s


#Purchase Service Circuit Breaker properties
resilience4j.circuitbreaker.backends.purchase-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.purchase-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.purchase-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.purchase-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.purchase-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.purchase-service.failure-rate-threshold=50


#Payment Gateway Service API properties
rest.api.payment.gateway.service.name = payment-gateway-service
rest.api.payment.gateway.service.base-url = http://localhost:9084/payment-gateway-service
rest.api.payment.gateway.service.payment-gateway-transaction-api = /payment-gateway
rest.api.payment.gateway.service.payment-gateway-get-transaction-status-api = /payment-gateway/{id}



#Purchase Service Retry properties
resilience4j.retry.instances.payment-gateway-service.max-attempts=3
resilience4j.retry.instances.payment-gateway-service.wait-duration=1s


#Purchase Service Circuit Breaker properties
resilience4j.circuitbreaker.backends.payment-gateway-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.payment-gateway-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.payment-gateway-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.payment-gateway-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.payment-gateway-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.payment-gateway-service.failure-rate-threshold=50
